#!/bin/bash
# MySQL server control script (no systemd, no password)

basedir="/data/app/database/mysql/base"
datadir="/data/app/database/mysql/data"
conf="/data/app/database/mysql/conf/my.cnf"
pidfile="/data/app/database/mysql/conf/mysqld.pid"
socket="/data/app/database/mysql/conf/mysql.sock"
user="tongtech"

mysqld_safe="${basedir}/bin/mysqld_safe"
mysqladmin="${basedir}/bin/mysqladmin"

start() {
  echo "Starting MySQL..."

  if [ -f "$pidfile" ] && kill -0 "$(cat "$pidfile")" 2>/dev/null; then
    echo "MySQL already running (pid=$(cat "$pidfile"))"
    return 0
  fi

  nohup "$mysqld_safe" --defaults-file="$conf" \
    --user="$user" >/dev/null 2>&1 &

  # 等待 pid 文件出现（最多 30 秒）
  for i in {1..30}; do
    if [ -f "$pidfile" ] && kill -0 "$(cat "$pidfile")" 2>/dev/null; then
      echo "MySQL started successfully (pid=$(cat "$pidfile"))"
      return 0
    fi
    sleep 1
  done

  echo "ERROR: MySQL start timeout"
  return 1
}

stop() {
  echo "Stopping MySQL..."

  if [ ! -f "$pidfile" ]; then
    echo "MySQL is not running"
    return 0
  fi

  pid="$(cat "$pidfile")"

  # 优雅关闭（不需要密码）
  if [ -S "$socket" ]; then
    "$mysqladmin" --socket="$socket" -uroot shutdown >/dev/null 2>&1 || true
  fi

  # 等待 socket 消失（最多 60 秒，适合生产）
  for i in {1..60}; do
    if [ ! -S "$socket" ]; then
      rm -f "$pidfile"
      echo "MySQL stopped gracefully"
      return 0
    fi
    sleep 1
  done

  echo "MySQL shutdown taking too long, sending TERM..."

  kill -TERM "$pid" >/dev/null 2>&1 || true
  sleep 5

  if kill -0 "$pid" 2>/dev/null; then
    echo "MySQL still alive, force killing..."
    kill -9 "$pid" >/dev/null 2>&1 || true
  fi

  rm -f "$pidfile"
  echo "MySQL force stopped"
}

status() {
  if [ -f "$pidfile" ] && kill -0 "$(cat "$pidfile")" 2>/dev/null; then
    echo "MySQL running (pid=$(cat "$pidfile"))"
    return 0
  fi
  echo "MySQL not running"
  return 3
}

case "$1" in
  start) start ;;
  stop) stop ;;
  restart) stop; start ;;
  status) status ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
