# ========== MySQL Package ==========
MYSQL_TAR="/data/mysql_install/package/mysql-8.4.7-linux-glibc2.28-x86_64.tar.xz"

# ========== User/Group ==========
MYSQL_USER="tongtech"
MYSQL_GROUP="tongtech"

# ========== Base Paths ==========
INSTALL_HOME_DIR="/data/app/database/mysql"
INSTALL_DIR="${INSTALL_HOME_DIR}/base"
MYSQL_DATA_DIR="${INSTALL_HOME_DIR}/data"
MYSQL_CONF_DIR="${INSTALL_HOME_DIR}/conf"
MYSQL_LOG_DIR="${INSTALL_HOME_DIR}/logs"

# ========== MySQL Runtime ==========
MYSQL_PORT="15800"
MYSQL_SERVER_ID="1"
MYSQL_CNF="${MYSQL_CONF_DIR}/my.cnf"
MYSQL_SOCKET="${MYSQL_CONF_DIR}/mysql.sock"
MYSQL_PIDFILE="${MYSQL_DATA_DIR}/mysqld.pid"

# ========== Passwords (建议生产环境改成读取安全存储) ==========
MYSQL_ROOT_PASSWORD="RootPass@123456"
MYSQL_REPL_USER="repuser"
MYSQL_REPL_PASSWORD="ReplPass@123456"

# ========== Remote Access ==========
# 是否允许 root 远程（生产建议 false）
ALLOW_ROOT_REMOTE="false"
# root 远程允许来源（如 ALLOW_ROOT_REMOTE=true 生效）
ROOT_REMOTE_HOST="%"

# ========== Systemd ==========
SYSTEMD_SERVICE_NAME="mysqld"
