# mysql_install.conf
# MySQL 安装相关配置

INSTALL_HOME_DIR="/data/mysql"
INSTALL_DIR="/data/mysql/base"
MYSQL_LOG_DIR="/data/mysql/logs"
MYSQL_TAR="../package/mysql-8.0.35-linux-glibc2.28-x86_64.tar.xz"
MYSQL_PORT="15800"
MYSQL_SERVER_ID=$(hostname -I | awk '{split($1, a, "."); print a[4]}')

# MySQL 用户相关
MYSQL_USER="tongtech"
MYSQL_GROUP="tongtech"

# MySQL 数据目录
MYSQL_DATA_DIR="/data/mysql/data"

# MySQL 配置文件路径
MYSQL_CONF_DIR="/data/mysql/conf"
MYSQL_CNF="${MYSQL_CONF_DIR}/my.cnf"

# # MySQL root 账户密码（请务必修改为安全密码）
MYSQL_ROOT_PASSWORD="MySecurePass@123"